{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29880\viewh17600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Proje \'fcyeleri : \
Ali Emre Ayd\uc0\u305 n - 23120205056	\
Emir Ba\uc0\u351 ak Sunar -  23120205053\
Saruhan G\'f6rkem T\'fcrk\'f6z - 23120205062\
Ahmet Semih Turan - 23120205063\
Yunus Emre Boztepe - 23120205036\
\
\
Projenin Github sayfasi: {\field{\*\fldinst{HYPERLINK "https://github.com/uuu4/interactive-flowcharts"}}{\fldrslt https://github.com/uuu4/interactive-flowcharts}}\
\
NOT: JDK22 gereklidir. \uc0\u304 ndirmek i\'e7in a\u351 a\u287 \u305 daki linke gidin:\
{\field{\*\fldinst{HYPERLINK "https://www.oracle.com/java/technologies/downloads/#jdk22-windows"}}{\fldrslt https://www.oracle.com/java/technologies/downloads/#jdk22-windows}}\
}